# CounterClient

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emotionfactry/counterclient/: CounterClientApp.kt
app/src/main/java/com/emotionfactry/counterclient/presentation/counter/: CounterFragment.kt  CounterViewModel.kt
app/src/main/java/com/emotionfactry/counterclient/presentation/main/: CounterAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/emotionfactry/counterclient/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mpsoftworks/counterclient/: CounterClientApp.kt
app/src/main/res/drawable/: drawer_header_grad.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_menu.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_content_main.xml  fragment_counter.xml  fragment_main.xml  list_item_counter.xml  nav_header.xml
app/src/main/res/menu/: main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/emotionfactry/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/emotionfactry/data/DI/: DataModule.kt  UseCasesModule.kt
data/src/main/java/com/emotionfactry/data/model/: Counter.kt  CounterGroup.kt  CounterList.kt  CounterValue.kt
data/src/main/java/com/emotionfactry/data/repository/: CounterDBRepository.kt  _counterRepositoryImpl.java  _settingsRepositoryImpl.java  counterGroupRepositoryImpl.java  counterRepositoryImpl.java  settingsRepositoryImpl.java
data/src/main/java/com/emotionfactry/data/repository/Implementation/: CounterDBRepoImpl.kt
data/src/main/java/com/emotionfactry/data/room/: AppDatabase.java  AppDatabase.kt  CounterDB.kt
data/src/main/java/com/emotionfactry/data/room/dao/: CounterDao.kt  CounterEntity.kt  CounterGroupEnitity.kt
data/src/main/java/com/emotionfactry/data/room/entity/: CounterEntity.kt  CounterGroupEnitity.kt
data/src/main/java/com/emotionfactry/data/usecase/: CounterSettingsUseCase.kt  CounterUseCase.kt
data/src/main/java/com/emotionfactry/data/usecase/implementation/: CounterImpl.kt  CounterSettingsImpl.kt
data/src/main/java/com/mpsoftworks/data/DI/: DataModule.kt  UseCasesModule.kt
data/src/main/java/com/mpsoftworks/data/model/: Counter.kt  CounterGroup.kt  CounterList.kt  CounterValue.kt
data/src/main/java/com/mpsoftworks/data/repository/: CounterDBRepository.kt
data/src/main/java/com/mpsoftworks/data/repository/Implementation/: CounterDBRepoImpl.kt
data/src/main/java/com/mpsoftworks/data/room/: CounterDB.kt
data/src/main/java/com/mpsoftworks/data/room/dao/: CounterDao.kt
data/src/main/java/com/mpsoftworks/data/room/entity/: CounterEntity.kt  CounterGroupEnitity.kt
data/src/main/java/com/mpsoftworks/data/usecase/: CounterSettingsUseCase.kt  CounterUseCase.kt
data/src/main/java/com/mpsoftworks/data/usecase/implementation/: CounterImpl.kt  CounterSettingsImpl.kt
data/src/test/java/com/emotionfactry/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain(maybe_not_need)/: build.grade.kts
domain(maybe_not_need)/src/main/: AndroidManifest.xml
domain(maybe_not_need)/src/main/java/com/emotionfactry/domain/usecases/: addGroupUseCase.java  updateCounter.java  updateSettings.java
domain(maybe_not_need)/src/test/java/com/emotionfactry/domain/: ExampleUnitTest.kt
domain/src/androidTest/java/com/emotionfactry/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/emotionfactry/domain/model/: Counter.kt  CounterGroup.kt  CounterList.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenatation/: build.gradle
presenatation/src/main/java/com/emotionfactry/counterclient/ui/counter/: CounterScreen.kt
presenatation/src/main/java/com/emotionfactry/counterclient/ui/settings/: SettingsScreen.kt
presenatation/src/main/java/com/emotionfactry/counterclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presenatation/src/main/res/values/: strings.xml  themes.xml
presentation/: build,gradle.kts  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/emotionfactry/counterclient/ui/items/: MainListItem.kt
presentation/src/main/java/com/emotionfactry/counterclient/ui/main/: CounterActivity.kt
presentation/src/main/java/com/emotionfactry/counterclient/ui/naviagtion/: NavGraph.kt
presentation/src/main/java/com/emotionfactry/counterclient/ui/theme/: AppIcons.kt  Dimensions.kt  Theme.kt  Type.kt
presentation/src/main/java/com/emotionfactry/presentation/model/: CounterGroupImage.kt  ListItem.kt
presentation/src/main/java/com/emotionfactry/presentation/model/main/: MainListSortState.kt  MainListState.kt  MainScreenActions.kt  MainScreenEvents.kt  MainScreenState.kt
presentation/src/main/java/com/emotionfactry/presentation/utils/: Utils.kt
presentation/src/main/java/com/emotionfactry/presentation/view/counter/: CounterScreen.kt
presentation/src/main/java/com/emotionfactry/presentation/view/items/: MainListItem.kt  SettingsItem.kt
presentation/src/main/java/com/emotionfactry/presentation/view/main/: CounterActivity.kt  MainScreen.kt  MainScreenListContent.kt
presentation/src/main/java/com/emotionfactry/presentation/view/navigation/: NavGraph.kt
presentation/src/main/java/com/emotionfactry/presentation/view/settings/: SettingsScreen.kt
presentation/src/main/java/com/mpsoftworks/presentation/model/: CounterGroupImage.kt  ListItem.kt
presentation/src/main/java/com/mpsoftworks/presentation/utils/: Utils.kt
presentation/src/main/res/drawable/: ic_menu.xml  ic_settings.xml
presentation/src/main/res/layout/: fragment_content_main.xml  fragment_counter.xml  fragment_main.xml  list_item_counter.xml  nav_header.xml
presentation/src/main/res/values/: strings.xml
(+34 files in other folders)
