[versions]
agp = "7.4.2"
androidx-activity = "1.7.1"
androidx-compose-material3 = "1.1.0"
androidx-compose = "1.4.3"
androidx-navigation = "2.5.3"
com-google-dagger = "2.44"
com-squareup-okhttp3 = "4.10.0"
com-squareup-retrofit2 = "2.9.0"
io-objectbox = "3.5.1"
kotlin = "1.8.21"
koin = "3.3.3"
koin-android = "3.3.3"
koin-android-compose = "3.4.2"
koin-annotations = "1.1.0"
ksp = "1.8.10-1.0.9"
lifecycle = "2.6.1"
orbit = "4.6.1"
org-jetbrains-kotlinx = "1.6.4"
org-mockito = "4.8.0"

[libraries]
activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
android-annotations = "androidx.annotation:annotation:1.6.0"
android-core = "androidx.core:core-ktx:1.10.1"
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
appcompat = "androidx.appcompat:appcompat:1.6.1"
calligraphy3 = "io.github.inflationx:calligraphy3:3.1.1"
cardview = "androidx.cardview:cardview:1.0.0"
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "androidx-compose-material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
compose-animation = { module = "androidx.compose.animation:animation-core", version.ref = "androidx-compose" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
constraint-layout = "androidx.constraintlayout:constraintlayout:2.1.4"
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx" }
customview = "androidx.customview:customview:1.2.0-alpha02"
customview-poolingcontainer = "androidx.customview:customview-poolingcontainer:1.0.0"
espresso = "androidx.test.espresso:espresso-core:3.5.1"
fasterxml-jackson-annotations = "com.fasterxml.jackson.core:jackson-annotations:2.14.0"
fasterxml-jackson-xml = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.0"
fasterxml-woodstox-core = "com.fasterxml.woodstox:woodstox-core:6.4.0"
fragment = "androidx.fragment:fragment-ktx:1.5.7"
hilt = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "com-google-dagger" }
junit = "junit:junit:4.13.2"
junit-ext = "androidx.test.ext:junit:1.1.5"
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koin-android" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-android-compose" }
koin-android-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin-android" }
koin-android-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin-android" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-annotations-compiler = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }
kotest = "io.kotest:kotest-extensions-allure:4.4.3"
lifecycle = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
localbroadcastmanager = "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
logback-android = "com.github.tony19:logback-android:3.0.0"
material = "com.google.android.material:material:1.9.0"
material-dialogs = "com.afollestad.material-dialogs:core:3.3.0"
nav-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
nav-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
objectbox-android = { module = "io.objectbox:objectbox-android", version.ref = "io-objectbox" }
objectbox-gradle = { module = "io.objectbox:objectbox-gradle-plugin", version.ref = "io-objectbox" }
objectbox-kotlin = { module = "io.objectbox:objectbox-kotlin", version.ref = "io-objectbox" }
objectbox-processor = { module = "io.objectbox:objectbox-processor", version.ref = "io-objectbox" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "com-squareup-okhttp3" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "com-squareup-okhttp3" }
opentelemetry-api = "io.opentelemetry:opentelemetry-api:1.24.0"
opentelemetry-sdk = "io.opentelemetry:opentelemetry-sdk:1.24.0"
opentelemetry-exporter-logging-otlp = "io.opentelemetry:opentelemetry-exporter-logging-otlp:1.24.0"
orbit = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit" }
recyclerview = "androidx.recyclerview:recyclerview:1.3.0"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit2" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "com-squareup-retrofit2" }
retrofit-converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "com-squareup-retrofit2" }
retrofit-rxjava2-adapter = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "com-squareup-retrofit2" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "com-google-dagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android-extensions = { id = "kotlin-android-extensions", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
objectbox = { id = "io.objectbox", version.ref = "io-objectbox" }
