<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/counter"
            android:icon="@drawable/ic_color_square"
            android:title="@string/menu_counter"/>
    </group>
    <group
        android:id="@+id/group_item"
        android:checkableBehavior="single">
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings_item"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings"/>
        <item
            android:id="@+id/about_item"
            android:icon="@drawable/ic_about"
            android:title="@string/menu_about"/>
    </group>


</menu>